version: '3.8'
services:
  devpedia-dev-db:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: devpedia-psql
      POSTGRES_PASSWORD: devpedia998877psql
      POSTGRES_DB: devpedia
  devpedia-test-db:
    image: postgres:13
    ports:
      - 5435:5432
    environment:
      POSTGRES_USER: devpedia-psql-test
      POSTGRES_PASSWORD: devpedia998877psql-test
      POSTGRES_DB: devpedia-test